spring.application.name=Hotel-M-api

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:8888/db_hotel
spring.datasource.username=user
spring.datasource.password=user123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security Config
#spring.security.user.name=user
#spring.security.user.password=123